{
  "name": "image-finder",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://cutestsun.github.io/image-finder",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /image-finder/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cutestsun/image-finder.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cutestsun/image-finder/issues"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.6",
    "simplelightbox": "^2.13.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^5.7.1",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
